<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="utf-8" />
      <title>Home page</title>
      <link rel="stylesheet" href="../styles.css" />
      <link rel="stylesheet" href="../css/homePage.css" />
    </head>
    <body>
      <div class="topnav">
        <div class="logo">TheATM</div>
        <div class="navigation">
          <a class="active" href="homePage.html">HOME</a>
          <a href="reporting.html">REPORTING</a>
          <a href="settings.html">SETTINGS</a>
        </div>
      </div>
      <div class="container">
        <span class="greetingMessage">HI USER,</span>
        <div class="balance-container">
          <span> Your Balance </span>
          <span> 1823719.1 EUR </span>
        </div>
        <div class="actions">
          <input type="button" onclick="window.location.href='./deposit.html'"  class="action" value="DEPOSIT"></input>
          <input type="button" onclick="window.location.href='./withdraw.html'"  class="action" value="WITHDRAW"></input>
          <input type="button" onclick="window.location.href='./transfer.html'"  class="action" value="TRANSFER"></input>
          <input type="button" onclick="window.location.href='./invest.html'"  class="action" value="INVEST"></input>
        </div>
        <div class="graph-container">
          <div class="column" id="may"><span>MAY</span></div>
          <div class="column" id="june"><span>JUNE</span></div>
          <div class="column" id="july"><span>JULY</span></div>
          <div class="column" id="august"><span>AUGUST</span></div>
          <div class="column" id="september"><span>SEPTEMBER</span></div>
          <div class="column" id="october"><span>OCTOBER</span></div>
          <div class="column" id="november"><span>NOVEMBER</span></div>
          <div class="column" id="december"><span>DECEMBER</span></div>
          <div class="column active-column" id="january"><span>JANUARY</span></div>
        </div>
      </div>
    </body>
  </html>
</html>
